{
  "name": "<%=name%>",
  "description": "<%=desc%>",
  "type": "project",
  "license": "<%=license%>",
  "authors": [
      {
          "name": "<%=author%>",
          "email": "<%=author_email%>"
      }
  ],
  "require": {
      "php": "^<%=php_version%>"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "phpstan/phpstan": "^0.11.16"
  },
  "autoload": {
      "files": [
        "src/helpers.php"
      ],
      "psr-4": {
        "%namespace%\\": "src/"
      }
  },
  "extra": {
  },
  "minimum-stability" : "stable",
  "prefer-stable" : true
}
